class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.",-1);
        
        // System.out.println(v1.length +"..."+ v2.length);
        
        int i = 0, j = 0;
        
        while(i!=v1.length && j!=v2.length){
            int n1 = Integer.parseInt(v1[i]);
            int n2 = Integer.parseInt(v2[i]);
            // System.out.println(n1+".."+n2);
            if(n1>n2)
                return 1;
            else if(n1<n2)
                return -1;
            else{
                i++;
                j++;
            }
        }
        
        if(i!=v1.length){
            
            while(i!=v1.length)
            {
                int n1 = Integer.parseInt(v1[i]);
                if(n1==0)
                    i++;
                else
                    return 1;
            }
            return 0;
        }        
        else if(j!=v2.length){
            
            while(j!=v2.length)
            {
                int n1 = Integer.parseInt(v2[j]);
                if(n1==0)
                    j++;
                else
                    return -1;
            }
            return 0;
        }
        else
            return 0;
        
    }
}